# website

./: .gitignore
.agent/workflows/: fix-swa-deployment-error.md
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps.yml  deploy-prod.yml  deploy-test.yml  pr-validation.yml  security-scan.yml  terraform-deploy.yml  terraform-prod.yml  terraform-test.yml
design/: code.html
design/Admin-Site/: implementation_plan.md  task.md  walkthrough.md
design/Bulletin-Migration/: bulletin_hosting_plan.md  implementation_plan.md  walkthrough.md
design/Content-Migration/: implementation_plan.md  walkthrough.md
design/Data-Migration/: migration_strategy.md
design/Infrastructure/: implementation_plan_Region_Change.md  implementation_plan_backend.md  implementation_plan_downgrade_to_net80.md  walkthrough.md.resolved
design/Meeting-Audio-File/: audio_replay_implementation.md  audio_replay_walkthrough.md  audio_upload_implementation.md
design/Meeting-Video-Embed/: implementation_plan.md  implementation_plan_fix_error_153.md  implementation_plan_fix_playback_error.md  implementation_plan_fix_video_block.md  walkthrough.md
design/Meeting-Video-URL/: implementation_plan.md  walkthrough.md
design/Message-Meetings/: admin-todo.md  implementation_plan.md.resolved  (+2 more)
doc/: DEVELOPMENT_SETUP.md  SSCA-WebSite-UI-ARCHITECTURE.md  TROUBLESHOOTING.md
docs/: 2026-01-25-dynamic-hero-links.md  DEVELOPMENT_SETUP.md  SSCA-WebSite-UI-ARCHITECTURE.md  TROUBLESHOOTING.md  speaker-caching-implementation.md
infrastructure/: .gitignore  README.md  SHARED_POSTGRES_SETUP.md  bootstrap-state.sh  main.tf  outputs.tf  prod.auto.tfvars  resources.tf  terraform.tfvars.example  variables.tf
src/: Program.cs  SSCA.website.sln
src/SSCA.website.API/: Program.cs  SSCA.website.API.csproj  local.settings.template.json
src/SSCA.website.API/Data/: AppDbContext.cs
src/SSCA.website.API/Functions/: AdminMeetingsFunction.cs  BulletinFunction.cs  ContactFunction.cs  FridayGroupFunction.cs  HeroLinksFunction.cs  MeetingsFunction.cs
src/SSCA.website.API/Migrations/: 20251225191747_Initial.Designer.cs  20251225191747_Initial.cs  20260126052104_AddHeroLinks.Designer.cs  20260126052104_AddHeroLinks.cs  20260419023920_AddFridayGroups.Designer.cs  20260419023920_AddFridayGroups.cs  20260510221500_AddMeetingScriptureAndPowerPointFields.Designer.cs  20260510221500_AddMeetingScriptureAndPowerPointFields.cs  AppDbContextModelSnapshot.cs
src/SSCA.website.API/Models/: FridayGroup.cs  HeroLink.cs  MessageMeeting.cs
src/SSCA.website.API/Properties/: launchSettings.json
src/SSCA.website.API/Services/: AdminAuthorizationService.cs  EmailService.cs  FileStorageService.cs  FridayGroupService.cs  HeroLinkService.cs  MeetingService.cs
src/SSCA.website.UI/: Program.cs  SSCA_BC.csproj  _Imports.razor
src/SSCA.website.UI/Components/: AboutSection.razor  ContactSection.razor  HeroSection.razor  NewsEventsSection.razor  WeeklyMeetingsSection.razor
src/SSCA.website.UI/Layout/: AdminLayout.razor  MainLayout.razor
src/SSCA.website.UI/Pages/: Contact.razor  GospelMeetings.razor  Home.razor  NotFound.razor  SpecialMeetings.razor  SundayMessages.razor
src/SSCA.website.UI/Pages/Admin/: BulletinUpload.razor  FridayGroupManagement.razor  HeroLinkManagement.razor  MeetingEdit.razor  MeetingList.razor
src/SSCA.website.UI/Services/: SpeakerService.cs
src/SSCA.website.UI/Shared/: AdminHeader.razor  Footer.razor  Header.razor
src/SSCA.website.UI/wwwroot/: index.html  staticwebapp.config.json
src/SSCA.website.UI/wwwroot/css/: app.css
src/SSCA.website.UI/wwwroot/js/: audio.js
tools/SSCA.DataMigration/: Program.cs  README.md  SSCA.DataMigration.csproj  appsettings.json  speaker_mappings.json
tools/SSCA.DataMigration/Models/: MigrationProgress.cs  SourceModels.cs  TargetModels.cs
tools/SSCA.DataMigration/Services/: AudioMigrationService.cs  MigrationOrchestrator.cs  ProgressService.cs  SourceDatabaseService.cs  SpeakerNormalizationService.cs  TargetDatabaseService.cs  YouTubeUrlConverter.cs
(+34 files in other folders)
